<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.blast.vinix.core.preference.VectorPreference
        android:icon="@drawable/ic_settings_root_general"
        android:title="@string/settings_general_title"
        app:fragment="com.blast.vinix.features.settings.VectorSettingsGeneralFragment" />

    <com.blast.vinix.core.preference.VectorPreference
        android:icon="@drawable/ic_settings_root_flair"
        android:title="@string/settings_flair"
        app:fragment="com.blast.vinix.features.settings.VectorSettingsFlairFragment"
        app:isPreferenceVisible="@bool/false_not_implemented" />

    <com.blast.vinix.core.preference.VectorPreference
        android:icon="@drawable/ic_settings_root_notification"
        android:title="@string/settings_notifications"
        app:fragment="com.blast.vinix.features.settings.VectorSettingsNotificationPreferenceFragment" />

    <com.blast.vinix.core.preference.VectorPreference
        android:icon="@drawable/ic_settings_root_preferences"
        android:title="@string/settings_preferences"
        app:fragment="com.blast.vinix.features.settings.VectorSettingsPreferencesFragment" />

    <com.blast.vinix.core.preference.VectorPreference
        android:icon="@drawable/ic_settings_root_call"
        android:title="@string/preference_voice_and_video"
        app:fragment="com.blast.vinix.features.settings.VectorSettingsVoiceVideoFragment" />

    <com.blast.vinix.core.preference.VectorPreference
        android:icon="@drawable/ic_settings_root_ignored_users"
        android:title="@string/settings_ignored_users"
        app:fragment="com.blast.vinix.features.settings.ignored.VectorSettingsIgnoredUsersFragment" />

    <com.blast.vinix.core.preference.VectorPreference
        android:icon="@drawable/ic_settings_root_security_privacy"
        android:title="@string/settings_security_and_privacy"
        app:fragment="com.blast.vinix.features.settings.VectorSettingsSecurityPrivacyFragment" />

    <com.blast.vinix.core.preference.VectorPreference
        android:icon="@drawable/ic_settings_root_labs"
        android:title="@string/room_settings_labs_pref_title"
        app:fragment="com.blast.vinix.features.settings.VectorSettingsLabsFragment" />

    <com.blast.vinix.core.preference.VectorPreference
        android:icon="@drawable/ic_settings_root_advanced"
        android:title="@string/settings_advanced_settings"
        app:fragment="com.blast.vinix.features.settings.VectorSettingsAdvancedSettingsFragment" />

    <com.blast.vinix.core.preference.VectorPreference
        android:icon="@drawable/ic_settings_root_help_about"
        android:title="@string/preference_root_help_about"
        app:fragment="com.blast.vinix.features.settings.VectorSettingsHelpAboutFragment" />

</androidx.preference.PreferenceScreen>